<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moat Builder</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
  <header>
    <h1 class="burning">Moat Builders</h1>
  
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="showcase.html">Showcase</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Thank you</h1>
    <p>We will be getting in contact with you with your selected method soon and we hope you will enjoy this new addition to your homes protection.</p>
    <p><a href="index.html">Go back</a></p>
  </main>
  <script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
<script src="Sinetheta-burn-eaf07c1/jquery.burn.min.js"></script>
<script src="Sinetheta-burn-eaf07c1/jquery.burn.js"></script>
<script>
  $(document).ready(function() {
     $('.burning').burn();
    });
</script>
</body>
</html>