<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moat Builder</title>
    <link rel="stylesheet" href="css/contact.css">
</head>
<body>
  <header>
    <h1 class="burning">Moat Builders</h1>
  
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="showcase.html">Showcase</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Register Here</h1>
    <form action="confirm.html" method="get">
      <div>
        <label for="email_1">E-mail</label>
        <input type="text" name="email_1" id="email_1">
        <span>*</span>
      </div>
      <div>
        <label for="phone">Phone Number</label>
        <input type="text" name="phone" id="phone">
        <span>*</span>
      </div>
      <div>
        <label for="state">State</label>
        <select name="state" id="state">
          <option value="">Select the state you live in</option>
          <option>Idaho</option>
          <option>Oregon</option>
          <option>Montana</option>
        </select>
        <span>*</span>
      </div>
      <div>
        <label>How should we contact you?</label>
        <input type="radio" name="contact" id="text" value="text" checked>Text
        <input type="radio" name="contact" id="phone_call" value="phone_call" checked>Phone call
        <input type="radio" name="contact" id="email" value="email" checked>E-Mail
      </div>    
      <div>
        <label>Terms of Service</label>
        <input type="checkbox" name="terms" id="terms" value="yes">I accept
        <span>*</span>
     
      <div>
        <label for="comments"></label>
        <textarea name="comments" id="comments" row="8" cols="40" placeholder="Any questions or concerns?"></textarea>
      </div>
      <div>
        <label>&nbsp;</label>
        <input type="button" id="register" value="Register">
        <input type="button" id="reset_form" value="Reset">
      </div> 
   
    </form>
  </main>
  <script src="jquery-3.7.1.slim.min.map"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
  <script src="Sinetheta-burn-eaf07c1/jquery.burn.js"></script>
  <script src="Sinetheta-burn-eaf07c1/jquery.burn.min.js"></script>
  <script src="js/contact.js"></script>
<script>
  $(document).ready(function() {
     $('.burning').burn();
    });
</script>
</script>
</body>
</html>