<!DOCTYPE html>
<!--***************************************************************************************
          *** Modification Log ***
              #Original Author: Nolan McGinn
              #Date Created: 08/29/2023
              #Current Version 1.1
              #Date Last Modified: 09/03/2023
              #Last Modified By: Nolan McGinn
              #Modification log:
                Version 0.0 - 08/29/2023 - Mod log created along with all needed folders and started my Nav section
                Version 0.5 - 08/30/2023 - Created index.js and pricing.js and started coding in my math for pricing
                Version 1.0 - 08/31/2023 - Worked on my main HTML class in index.html and made sure my math functions worked
                Version 1.5 - 09/03/2023 - Worked on my styling for how I want the webpage to look(Work in progress as I need to get my images still)
                Version 2.0 - 09/13/2023 - Worked on the math portion to account for how much it will cost plus the addition of sharks price
                Version 2.5 - 09/14/2023 - Did the first photoshopped pictured and added it into the home page
                Version 3.0 - 09/16/2023 - Got my FAQ page up and working with eye icons showing if it is open or closed
                Version 3.5 - 09/17/2023 - Completed my Contact Us page where you can register an account and implemented fonts into my      whole website
                Version 4.0 - 09/20/2023 - got together more photos for my slideshow
                Version 4.5 - 09/29/2023 - Implemented my slideshow (work in progress when I try to extend time it starts to skip my photos)
                Version 5.0 - 09/30/2023 - Created a linear gradiant background for website
                Version 5.5 - 10/01/2023 - Changes FAQ pages to use the accordion widget
                Version 6.0 - 10/06/2023 - Added in the Burn widget on my header
                Version 6.5 - 10/07/2023 - Added a Tips/Help popup on my FAQ page
  ***************************************************************************************-->
  
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moat Builder</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 class="burning">Moat Builders</h1>
    
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li><a href="showcase.html">Showcase</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main class="index">
    <p>Are you tired of your neighbors always letting their animals on your property and not cleaning up after them? Well then you can to the right place here at moat builders we make sure that your neighbors or their animals will never be able to come onto your property without asking you to come in. Now I know what your thinking, "Couldn't they just put wood over and walk over onto my yard still?" but let me tell you we thought of that for you. No need to worry about people trying to build over onto your land as we will also add tiger sharks in the moat as well to make sure no one every lays foot on your property without your permission</p>
    <img src = "images/moat.webp">
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
<script src="Sinetheta-burn-eaf07c1/jquery.burn.min.js"></script>
<script src="Sinetheta-burn-eaf07c1/jquery.burn.js"></script>
<script src="js/index.js"></script>
</html>