<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Moat Builder</title>
    <link rel="stylesheet" href="css/showcase.css">
</head>
<body>
    <header><h1 class="burning">Moat Builders</h1>
    <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li><a href="showcase.html">Showcase</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
      <main>
        <h1 >Some of our work and sharks</h1>
        <h2 id="caption">Digging the moat</h2>
        <img id="slide" src="images/moatDig.jpg" alt="">
        <div id="slides">
          <img src="images/moatDig.jpg" alt="Digging the moat">
          <img src="images/moatFilling.webp" alt="Filling the moat">
          <img src="images/tigerSharkSwim.jpg" alt="Shark swimming">
          <img src="images/intimedationSHark.jpg" alt="The intimidation shark">
        </div>
        <p>We take great pride in our work and the quality of sharks that we provide you. We will always give you the best of the best and have a lifetime warranty on both our moats and sharks. So no need to worry if a neighbor tries to mess with you new friends we will make sure we get you new ones and keep your property safe!</p>
      
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="jquery-ui-1.13.2.custom/jquery-ui.min.js"></script>
        <script src="Sinetheta-burn-eaf07c1/jquery.burn.min.js"></script>
        <script src="Sinetheta-burn-eaf07c1/jquery.burn.js"></script>
       <script src="js/slideshow.js"></script>
      </main>
</body>
</html>