@font-face {
  font-family: 'cantarell';
  src: url('../Fonts/cantarell-bold-webfont.woff')
  format('woff'),
        url('../Fonts/cantarell-bold-webfont.woff2')
        format('woff2');
}
header{
  text-align: center;
  font-family: "cantarell", "Times New Roman";
}

.main-nav ul{
  list-style-type: none;
  width:100%;
  overflow: hidden;
  background-color:lightseagreen;
  display: flex;
  padding:0px;
}
.main-nav li{
  border-right: 1px solid whitesmoke;
  width:100%;
  border: 1px solid black;
}
.main-nav a{
  display:block;
  color: blue;
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
}

.index {
  text-align: center;
  font-size: 1.1em;
}
body{
  background-color:skyblue ;
  text-align: center;
  margin: 0 auto;
}

h2{
  font-size: 120%;
  padding: .25em 0 .25em 25px;
  cursor: pointer;
  background: url(../images/eye.png) no-repeat left 750px center;
}
h2.minus{
  background: url(../images/oeye.png) no-repeat left 750px center;
}
h1{
  font-family:"cantarell", "Times New Roman";
}
a{
  color: black;
  text-decoration: none;
}
a:focus, a:hover{
  color: blue;
}
div.open{
  display: block;
}
ul{
  list-style-type: none;
  text-align: center;
}
li{
  padding-bottom: .25em;
  text-align: center;
}
section{
  padding: 15px 20px;
}
body{
  background: rgb(69,243,252);
  background: linear-gradient(90deg, rgba(69,243,252,1) 19%, rgba(55,204,89,1) 51%, rgba(249,170,36,1) 83%);
  text-align: center;
}
.burning{
  color: white; 
  font-weight: bold;
}
.ui-widget-header,.ui-state-default, ui-button{  
  background:crimson;  
  border: 2px solid brown;  
  color: white;  
  font-weight: bold; 
}